spring.application.name=RuleEngine

spring.datasource.url=jdbc:mysql://localhost:3306/rule_engine
spring.datasource.username=root
spring.datasource.password=piyush
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
